[mcu]
canbus_uuid: de44ff6a3f46

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[duplicate_pin_override]
pins: ADC_TEMPERATURE

[multi_pin electonics_fan_pin]
pins: PF7, PF9

#####################################################################
# 	Temperature Sensors
#####################################################################

[temperature_sensor Manta]
sensor_type: temperature_mcu

[temperature_sensor CB1]
sensor_type: temperature_host

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -2.5
position_endstop: 302.5
position_max: 302.5
homing_speed: 30   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 1
hold_current:0.6
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PF4
driver_SGTHRS: 90  #255 is most sensitive value, 0 is least sensitive

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 310
position_max: 300
homing_speed: 30  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 1
hold_current:0.6
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PF3
driver_SGTHRS: 100 #255 is most sensitive value, 0 is least sensitive

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 31.973
gear_ratio: 80:20
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 275
position_min: -5
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 10

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 1
hold_current:0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear Left on Motor5
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 31.973
gear_ratio: 80:20
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: true
run_current: 1
hold_current:0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Right on Motor6
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 31.973
gear_ratio: 80:20
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: true
run_current: 1
hold_current:0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Front Right on Motor7
[stepper_z3]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
rotation_distance: 31.973
gear_ratio: 80:20
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PG10
interpolate: true
run_current: 1
hold_current:0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB1
max_power: 1.0
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 60.238
pid_Ki: 1.949
pid_Kd: 465.339

#####################################################################
# 	Fan Control
#####################################################################

[temperature_fan electronics_fan]
pin: multi_pin:electonics_fan_pin
sensor_type: temperature_mcu
max_power: 1.0
hardware_pwm: false
kick_start_time: 0.5
max_temp: 100
min_temp: 5
target_temp: 70
max_speed: 1.0
min_speed: 0
control: pid
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1

#####################################################################
# 	Led Control
#####################################################################

[neopixel overhead_rgb]
pin: PD15
chain_count: 51
color_order: GRB

#[board_pins]
#aliases:
    # EXP1 header
#    EXP1_1=PE7, EXP1_2=PG1,
#    EXP1_3=PG0, EXP1_4=PF15,
#    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
#    EXP1_7=PF12, EXP1_8=PF11,
#    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
#    EXP2_1=PE13, EXP2_2=PE12,
#    EXP2_3=PE15, EXP2_4=PE11,
#    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
#    EXP2_7=PE8, EXP2_8=<RST>,
#    EXP2_9=<GND>, EXP2_10=<NC>
