[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
  CANCEL_PRINT_BASE
  TURN_OFF_HEATERS
  PARK
  M117 Print Cancelled...

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}

[gcode_marco CLEAN_NOZZLE]
gcode:
    M117 Cleaning Nozzle...
  
[gcode_macro LOAD_FILAMENT]
gcode:
    {% set EXTRUDER_TEMP = params.TEMP|default(230)|int %}
    M104 S{EXTRUDER_TEMP}                                                       ; heat hotend
    M117 Loading filament...
    SMARTHOME
    PARK
    M109 S{EXTRUDER_TEMP}                                                       ; heat up the hotend
    M83                                                                         ; relative extrusion
    G92 E0                                                                      ; zero the extruder
    G1 E50 F300                                                                 ; extrude filament through into hotend
    G1 E50 F300
    G1 E50 F300
    M82                                                                         ; set extruder to absolute extrusion
    M400                                                                        ; wait for moves to finish
    TURN_OFF_HEATERS
    PARK

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}

    M117 Heating Nozzle...

    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}             ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}              ; Wait for hotend temp (within 1 degree)
    {% endif %}

[gcode_macro M190]
rename_existing: M99190
gcode:
    #Parameters
    {% set s = params.S|float %}

    M117 Heating Bed...

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}             ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}            ; Wait for bed temp (within 1 degree)
    {% endif %}

[gcode_macro PARK]
gcode:
    M117 Parking...
    G90                                                                         ; absolute positioning
    G0 X290 Y290 F18000                                                         ; park nozzle at rear
    G0 Z100 F18000

[gcode_macro PRINT_END]
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    M400                                                                        ; wait for buffer to clear
    SET_LED LED=nozzle_rgb RED=0 GREEN=0.5 BLUE=0                               ; set led to green
    G92 E0                                                                      ; zero the extruder
    G1 E-10.0 F3600                                                             ; retract filament
    G91                                                                         ; relative positioning
    G0 Z10.00 F20000                                                            ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                                                                        ; turn off fan
    PARK
    PROBE_EDDY_NG_SET_TAP_OFFSET VALUE=0                                        ; clear z offset
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
    M117 Print Completed...
   
[gcode_macro PRINT_START]
gcode:
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.EXTRUDER|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}

    G90                                                                          ; set absolute motion
    M190 S{bedtemp}                                                              ; set & wait for bed temp
#    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chambertemp}   ; wait for chamber temp
    M104 S150                                                                    ; set hotend temp
    SMARTHOME
    QUAD_GANTRY_LEVEL
    M109 S150
    M117 Tapping Nozzle...
    G1 X150 Y150 F18000
    PROBE_EDDY_NG_TAP
    M104 S{hotendtemp}
    M117 Meshing Bed...
    BED_MESH_CALIBRATE METHOD=rapid_scan
    SET_LED LED=nozzle_rgb RED=0.5 GREEN=0.5 BLUE=0.5
    G1 X298.0 Y298.0 Z10 F18000
    M109 S{hotendtemp}
    PURGE
    M117 Printing...

[gcode_macro PURGE]
gcode:
    M117 Purging...
    G1 X298.0 Y298.0 F18000                                                      ; go to edge of bed
    G1 Z0.4 F5000                                                                ; lower nozzle
    M83                                                                          ; relative extrusion
    G1 Y198.0 E18.0 F1000.0                                                      ; start intro line
    G1 X296.0                                                                    ; Shift back
    G1 X296.0 Y248.0 E9.0                                                        ; Return
    G1 E-1.0 F18000                                                              ; Retract

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    # If QGL is not applied, first run a course calibration
    {% if printer.quad_gantry_level.applied == False %}
        _QUAD_GANTRY_LEVEL RETRY_TOLERANCE=1.0
    {% endif %}
    # then perform fine QGL down to desired spec
    # this has to be a separate macro call so the results of the above call will be visible!
    _FINE_QUAD_GANTRY_LEVEL

[gcode_macro _FINE_QUAD_GANTRY_LEVEL]
gcode:
    {% if printer.quad_gantry_level.applied == True %}
        # go for full quality at reduced probing height
        _QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z=2.0  # <- set your preferred probing height here!
    {% else %}
        # This should never happen, just perform the full calibration using the defaults
        {action_respond_info("Fine QGL called without calling course QGL first!")}
        _QUAD_GANTRY_LEVEL  # default behavior, no speedup
    {% endif %}

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set EXTRUDER_TEMP = params.TEMP|default(230)|int %}
    M104 S{EXTRUDER_TEMP}                                                        ; heat hotend
    M117 Unloading filament...
    SMARTHOME
    PARK
    M109 S{EXTRUDER_TEMP}                                                        ; heat hotend
    M83                                                                          ; set extruder relative extrusion
    G1 E3   F300                                                                 ; extrude slowly to soften tip of filament
    G1 E-10 F100000                                                              ; quickly yank filament back clear of hotend
    G4 P 10000                                                                   ; pause to allow filament end to cool
    G1 E-50 F1800                                                                ; ensure filament is clear of extruder gears
    G1 E-50 F1800
    G1 E-50 F1800
    M400
    M82                                                                          ; set extruder to absolute extrusion
    CLEAR_ACTIVE_SPOOL
    TURN_OFF_HEATERS
    PARK

[gcode_macro SMARTHOME]
gcode:
    M117 Homing...
    {% if printer.toolhead.homed_axes == "xyz" %}
        M118 Printer is already homed
    {% else %}
        M118 Printer needs homed...
        G28
    {% endif %}