[mcu ToolHead1]
canbus_uuid: 18f3f5bacce1 

#####################################################################
# 	Accelerometer Control
#####################################################################

[adxl345]
cs_pin: ToolHead1:PB12
spi_software_sclk_pin: ToolHead1:PB10
spi_software_mosi_pin: ToolHead1:PB11
spi_software_miso_pin: ToolHead1:PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points: 150, 150, 100

#####################################################################
# 	Temperature Settings
#####################################################################

[temperature_sensor ToolHead1]
sensor_type: temperature_mcu
sensor_mcu: ToolHead1

#####################################################################
# 	Extruder Control
#####################################################################

[extruder]
step_pin: ToolHead1:PD0
dir_pin: !ToolHead1:PD1
enable_pin: !ToolHead1:PD2
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 22.372
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ToolHead1:PB13
sensor_type: MAX31865
sensor_pin: ToolHead1:PA4
control: pid
pid_Kp: 33.177
pid_Ki: 8.507
pid_Kd: 32.347
min_temp: 0
max_temp: 350
max_power: 1
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: ToolHead1:PA15
run_current: 0.7
stealthchop_threshold: 0

#####################################################################
# 	Fan Control
##################################################################### 

[fan_generic fan0]
pin: ToolHead1:PA1
cycle_time: 0.01
hardware_pwm: false

[heater_fan hotend_fan]
pin: ToolHead1:PA0
heater: extruder
heater_temp: 30.0
fan_speed: 1
cycle_time: 0.010
kick_start_time: 0.100

#####################################################################
# 	Led Control
#####################################################################

[neopixel nozzle_rgb]
pin: ToolHead1:PD3
chain_count: 1
color_order: GRB

#[filament_switch_sensor switch_sensor]
#switch_pin: ToolHead1:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^ToolHead1:PB3
