[mcu EBBCan]
canbus_uuid: 18f3f5bacce1

[adxl345]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2
axes_map: x,y,z

[extruder]
step_pin: EBBCan:PD0
dir_pin: !EBBCan:PD1
enable_pin: !EBBCan:PD2
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 22.372
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:PB13
sensor_type: MAX31865
sensor_pin: EBBCan:PA4
control: pid
pid_Kp: 33.177
pid_Ki: 8.507
pid_Kd: 32.347
min_temp: 0
max_temp: 350
max_power: 1
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan:PA15
run_current: 0.7
stealthchop_threshold: 0

[fan]
pin: EBBCan:PA1

[temperature_fan hotend_fan]
pin: EBBCan:PA0
fan_speed: 1 #.5
cycle_time: 0.010
kick_start_time: 0.100
sensor_type: MAX31865
sensor_pin: EBBCan:PA4
min_temp: 50
max_temp: 350
points: 6

#[heater_fan hotend_fan]
#pin: EBBCan:PA0
#heater: extruder
#heater_temp: 50.0
#fan_speed: 1 #.5
#cycle_time: 0.010
#kick_start_time: 0.100

[resonance_tester]
accel_chip: adxl345
probe_points: 150, 150, 100

[neopixel nozzle_rgb]
pin: EBBCan:PD3
chain_count: 2
color_order: GRB

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3
