[general]
eta_format: %%d.%%m.%%Y, %%H:%%M:%%S
include_snapshot: True
# !! SUPPORTER ONLY - This feature requires beeing a supporter of Mobileraker as of now!
# Include a snapshot of the webcam in any print status/progress update notifications
# Default: True
# Optional

[printer Voron2.4r2-300]
moonraker_uri: ws://127.0.0.1:7125/websocket
moonraker_api_key: False
snapshot_uri: http://127.0.0.1/webcam/?action=snapshot
snapshot_rotation: 0
ignore_filament_sensors: 
# Comma separated list of filament sensors to ignore, ignored filament sensors do not trigger
# a notification if they are triggered. This is useful if you have a filament sensor that is used
# in a MMU setup like ERCF.
# IMPORTANT, do not include the sensor type. E.g. if your sensor is configured
# like: [filament_switch_sensor printhead_sensor] add `printhead_sensor` to the list.
# Default: empty
# Optional

