[include mainsail.cfg]
[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:

[include c_mainboard.cfg]
[include c_sfsv2.cfg]
[include c_toolhead_1.cfg]
[include c_eddy_1.cfg]
[include c_macros.cfg]
[include c_led_progress.cfg]
[include c_nevermore.cfg]

[exclude_object]
[pause_resume]



[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 67.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 48.2
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 16, 17
#*# calibration_version = 5
#*# reg_drive_current = 16
#*# tap_drive_current = 17
#*# calibration_16 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQXg+vr1t9+j90zmfMY437P1GuNkANXeQ/p49za8zZ2j9I7TUdsz7VP9jHZnhrar0/7vL+3qDWw78nKoacrDGyv0IJp56K0sg/+mrjpKaSwj+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxCRLj/9u6uUPsCiMxOsGZU+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1ArJeEEm4gaQETrGB4RxAhAFQMeJJDO9z92BW6vjw/6P3NYahHLPfo/MQI+BT0T+b9fJNA99ZX0vzE27wpsDAhAUHlLE5v39j/ap6Se7fzov5R0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQBcvcB98VlT7B2k8o7C+VPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUBkXvaps/JQ+nUZQZF1UJz6PPujI+kUZvkLwDsNrFAg+h2J/quhdv71+kUkwk+wCvkMGay4igtC9Wg1wtqbQBD5v59x1C0XQPakkwlt5vfK9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxBg7qkgOUfVPxYYfA0X9BNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz/VRzkgqe5gR0At//sXMCx2ZYwHZl9yYW5nZZRdlChHQUgqYKMuQABHQUjE6ff8gABljAJkY5RLEHUu
#*# calibration_17 = gASV6QIAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQtyky4QVC8z+4YrfM0Vr5P99lnlG9FOM/Isbn9ov01j/jMU+5P8jRP9Y/Y0jrRrw/U4WofFasob+o8iTXRM2Sv19C5mjeGbQ/L0ONxQgDtT+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAOtyHpaqSUPh79Bl8vMpU+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJROjARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUIL9ScJMDJU+dRriYuHqLT7pSy9rbWwgvuGTuzWxBA8+uprf+5Zk8z11uNMcOMgPvtRlwVrgVgm+UjNB/+1GGD6EsYd1h+v9PTcIsiOiWQm+lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAGifjBtsoPzbvLgUQ+BBAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz8o2wbjJxoAR0AQ+BAFLu82ZYwHZl9yYW5nZZRdlChHQUgnzEcOgABHQUjNsYaW8ABljAJkY5RLEXUu
